<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
	<link href="css/style.css" rel="stylesheet">
	<title>coworkit StartScreen</title>
</head>

<body class="bg-dark fg-white h-vh-100" onload="pageLoad()">
		<div class="top-container">
				<iframe class="headerframe" src="./includes/header.html"></iframe>
			</div>
	<div class="container-fluid start-screen h-100">
		<h1 class="start-screen-title"><a href="javascript:history.back()"><span class="mif-arrow-left mif-1g fg-white">&nbsp;</span></a>Ingo´s Schlemmerecke</h1>
		<div class="time" id="time"></div>
		<div class="container-content">
			<div class="grid">
				<div class="row">
					<div class="cell">
						<div class="card image-header bg-white fg-black">
							<div class="card-header fg-white" style="background-image: url(http://lorempixel.com/1000/600/)">
								<b>PizzaBoy</b>
							</div>
							<div class="card-content p-2">
								<p class="fg-darkGray">Imbiss</p>
								Quisque eget vestibulum nulla. Quisque quis dui quis ex
								ultricies efficitur vitae non felis. Phasellus quis nibh
								hendrerit...
							</div>
							<div class="card-footer">
								<span class="mif-home mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
							<div class="card-footer">
								<span class="mif-phone mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="card image-header bg-white fg-black">
							<div class="card-header fg-white" style="background-image: url(http://lorempixel.com/1000/600/)">
								<b>PizzaBoy</b>
							</div>
							<div class="card-content p-2">
								<p class="fg-darkGray">Imbiss</p>
								Quisque eget vestibulum nulla. Quisque quis dui quis ex
								ultricies efficitur vitae non felis. Phasellus quis nibh
								hendrerit...
							</div>
							<div class="card-footer">
								<span class="mif-home mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
							<div class="card-footer">
								<span class="mif-phone mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="card image-header bg-white fg-black">
							<div class="card-header fg-white" style="background-image: url(http://lorempixel.com/1000/600/)">
								<b>PizzaBoy</b>
							</div>
							<div class="card-content p-2">
								<p class="fg-darkGray">Imbiss</p>
								Quisque eget vestibulum nulla. Quisque quis dui quis ex
								ultricies efficitur vitae non felis. Phasellus quis nibh
								hendrerit...
							</div>
							<div class="card-footer">
								<span class="mif-home mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
							<div class="card-footer">
								<span class="mif-phone mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="cell">
						<div class="card image-header bg-white fg-black">
							<div class="card-header fg-white" style="background-image: url(http://lorempixel.com/1000/600/)">
								<b>PizzaBoy</b>
							</div>
							<div class="card-content p-2">
								<p class="fg-darkGray">Imbiss</p>
								Quisque eget vestibulum nulla. Quisque quis dui quis ex
								ultricies efficitur vitae non felis. Phasellus quis nibh
								hendrerit...
							</div>
							<div class="card-footer">
								<span class="mif-home mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
							<div class="card-footer">
								<span class="mif-phone mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="card image-header bg-white fg-black">
							<div class="card-header fg-white" style="background-image: url(http://lorempixel.com/1000/600/)">
								<b>PizzaBoy</b>
							</div>
							<div class="card-content p-2">
								<p class="fg-darkGray">Imbiss</p>
								Quisque eget vestibulum nulla. Quisque quis dui quis ex
								ultricies efficitur vitae non felis. Phasellus quis nibh
								hendrerit...
							</div>
							<div class="card-footer">
								<span class="mif-home mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
							<div class="card-footer">
								<span class="mif-phone mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="card image-header bg-white fg-black">
							<div class="card-header fg-white" style="background-image: url(http://lorempixel.com/1000/600/)">
								<b>PizzaBoy</b>
							</div>
							<div class="card-content p-2">
								<p class="fg-darkGray">Imbiss</p>
								Quisque eget vestibulum nulla. Quisque quis dui quis ex
								ultricies efficitur vitae non felis. Phasellus quis nibh
								hendrerit...
							</div>
							<div class="card-footer">
								<span class="mif-home mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
							<div class="card-footer">
								<span class="mif-phone mif-5x fg-orange"></span>
								<p class="adress">Ufergarten 18</br>42651 Solingen</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
	<script src="js/start.js"></script>
</body>

</html>